<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Change Name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            window.setTimeout(function () {
                $(".alert").fadeTo(1000, 0).slideUp(1000, function () {
                    $(this).remove();
                });
            }, 5000);
        });
    </script>
    <style>
        #first_name, #last_name {
            width: 250px;
            height: 40px;
        }

        #name_form {
            width: fit-content;
            height: fit-content;
            padding: 20px;
            margin-top: 50px;
            margin-left: 41%;
        }

        #button {
            margin-top: 30px;
        }

        #lastname {
            margin-top: 20px;
        }

        input {
            width: 200px;
        }

        label {
            font-size: 15px;
        }
    </style>
    <link rel="stylesheet" href="static/css/dashboardpage.css" />
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Encrypter</a>
        <div class="header-right">
            <a id="dashboard" href="/dashboardpage" style="padding-left:20px; padding-right:20px;">Dashboard</a>
            <a id="about_text" href="/static/html/about.html" style="padding-left:20px; padding-right:20px;">About</a>
            <a id="tutorial" href="/static/html/tutorial.html" style="padding-left:20px; padding-right:20px;">How to Use</a>
            <a id="contact" href="/static/html/contact.html" style="padding-left:20px; padding-right:20px;">Contact</a>
        </div>
    </div>


    {% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
        {% endfor %}

        {% block page_content %}{% endblock %}
    </div>
    {% endblock %}

    <form action="/changename" method="post">
       <div id="name_form">
           <div id="firstname">
               <label for="first_name">Edit First Name</label><br />
               <input type="text" id="first_name" name="first_name" class="form-control" value="{{first_name}}" required />
           </div>

           <div id="lastname">
               <label for="last_name">Edit Last Name</label><br />
               <input type="text" id="last_name" name="last_name" class="form-control" value="{{last_name}}" required />
           </div>

            <div style="text-align:center;" id="button">
                <input type="submit" class="btn btn-primary" value="Submit" />
            </div>
        </div>
    </form>
</body>
</html>