<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>View Image</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/static/javascript/templatejavascript.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            window.setTimeout(function () {
                $(".alert").fadeTo(1000, 0).slideUp(1000, function () {
                    $(this).remove();
                });
            }, 5000);
        });

        document.addEventListener("DOMContentLoaded", function (event) {

            function OTPInput() {
                const inputs = document.querySelectorAll('#otp > *[id]');
                for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function (event) { if (event.key === "Backspace") { inputs[i].value = ''; if (i !== 0) inputs[i - 1].focus(); } else { if (i === inputs.length - 1 && inputs[i].value !== '') { return true; } else if (event.keyCode > 47 && event.keyCode < 58) { inputs[i].value = event.key; if (i !== inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode > 64 && event.keyCode < 91) { inputs[i].value = String.fromCharCode(event.keyCode); if (i !== inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); }
            } OTPInput();
        });
    </script>

    <style>
        #form {
            width: fit-content;
            height: fit-content;
            position: fixed;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            padding:20px;
        }

        #otp [type="text"] {
            display: inline;
            width: 40px;
            height: 40px;
            padding-left: 5px;
        }

        #otp {
            margin-left:35px;
            padding-bottom:25px;
        }

        #dashboardpage, #submit {
            width: 250px;
        }

        label {
            font-size:15px;
        }
    </style>
    
</head>
<body>

    {% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
        {% endfor %}

        {% block page_content %}{% endblock %}
    </div>
    {% endblock %}
   
    <form action="/viewimage" method="post">
        <div id="form">
            <label id="imageidtext">Image Id</label><br />
            <input class="form-control" type="text" name="image_id" value="{{image_id}}" readonly /><br /><br />

            <div id="image_box">
                <label id="imageidtext">Enter Your 4-Digit Pin for Image</label><br />
                <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                    <input class="m-2 text-center form-control rounded" type="text" id="input1" name="input1" v-on:keyup="inputenter(1)" maxlength="1" />
                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(2)" type="text" id="input2" name="input2" maxlength="1" />
                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(3)" type="text" id="input3" name="input3" maxlength="1" />
                    <input class="m-2 text-center form-control rounded" v-on:keyup="inputenter(4)" type="text" id="input4" name="input4" maxlength="1" />
                </div>
            </div>

            <input id="submit" type="submit" class="btn btn-success" value="View" /><br /><br />

            <a id="dashboardpage" href="/dashboardpage" class="btn btn-primary">Return to Dashboard</a>
        </div>
        
    </form><br /><br />

    
</body>
</html>